VITE_FIREBASE_API_KEY = AIzaSyDFz0xzxcll_EsjYkkiG03zR8_fx1bYLSE
VITE_AUTH_DOMAIN = futbol-shop-online.firebaseapp.com
VITE_PROYECT_ID = futbol-shop-online
VITE_STORAGE_BUCKET = futbol-shop-online.appspot.com
VITE_MESSAGING_SENDER_ID = 836327970717
VITE_APP_ID = 1:836327970717:web:7d57afd61cc0ce6f514174